##########
# Only fill out the Values of this yaml-file.
# As per yaml-syntax indentation matters but within an indentation block the order of the "key: value" pairs does not.
# The general order of each section has to be edited in the templates/ directory and not in this file.
##########



page: # general (meta-) information used mostly in the html header
  html_title: CoCi Hackathon
  html_author: COSS@ETHZ
  html_description: Hackathon, Renewable, computational
  # sarch terms that are good for SEO
  logo: navbar-logo.svg
  

title:
  heading: Participatory Resilience Hackathon 2022
  subheading: Welcome to a new experience!
  # Note the subheading is actually displayed above
  button_text: Learn more!
  image: header-bg.jpg



section1:
  title: Challenges related to air quality
  subtitle: What you'll learn
  content_items: # keep 3 items for optimal alignment
    - title: working with IoT
      description: using raspberry pie; electrical engineers wanted
      fa_icon: shopping-cart
    - title: integrating hardware and software
      description: showing the output of the sensor in a nice way to users
      fa_icon: laptop
    - title: integrate other open source solutions
      description: your results could be integrated with open street map for exampe
      fa_icon: lock



section2:
  title: Potential topics
  subtitle: The hackathon will be about these
  content_items: # keep 3 (or 6 or 9) items for optimal alignment
    - title: hardware I
      subtitle: Improving the CAD model of the sensor
      description: We have developed a basic CAD model for the sensor. How can it be made more user friendly? For which purposes will the sensor be used? Should it stand alone (indoor), be easily attached to a bike (outdoor), or even we worn?
      # description is shown as a popup upon click on the image
      image: portfolio/1.jpg
      # Note: image paths implicitly have: ./assets/img, so the above becomes ./assets/img/portfolio/1.jpg    
    - title: data representation
      subtitle: Showing relevant data to the user
      description: You should work on the user interface. Which data does the user want to see? How can it be shown in a user-friendly way? Which representation leads to behavior change?
      image: portfolio/3.jpg
    - title: Data Analytics
      subtitle: Extract information via data science methods
      description: You should run appropriate data science models to clean the data
      image: portfolio/4.jpg
    - title: Integration
      subtitle: integrate the tool with existing platforms
      description: The tool is most usefull if it is integrated in existing open source platform. Like open street map for example. Which open access platforms can you think about? Which ones do you think would be usefull?
      image: portfolio/5.jpg
    - title: Hardware II
      subtitle: add functionalities to the sensor
      description: We produced a prototype of the sensor but you might have ideas about additional functionalities. Which one would you like to see?
      image: portfolio/6.jpg



section3:
  title: Agenda
  subtitle: What happens when
  content_items:
    - title: Day 1
      subtitle: Welcome
      description: A longer description.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      image: about/1.jpg
    - title: Day 2
      subtitle: Team formation
      description: A longer description.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      image: about/2.jpg
    - title: Day 3
      subtitle: Implementation
      description: A longer description.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      image: about/3.jpg
  timeline_conclusion_text: "Be parrt <br/> of our <br/> story!" # needs a little fiddling with line breaks


section4:
  title: Speakers/instructors
  subtitle: What you'll learn
  content_items:
    - name: Sachit Mahajan
      role: IoT expert
      image: team/1.jpg
      twitter:
      facebook:
      linkedin:
    - name: Evangelos Pournaras (?)
      role: speaker
      image: team/2.jpg
      twitter:
      facebook:
      linkedin:
    - name: Junling, Remy, Fabian, Carina, Josh
      role: Helping with sensors
      image: team/3.jpg
      twitter:
      facebook:
      linkedin:
  description: These people are very important, let everyone know that!


section5:



application:
